# App
APP_PORT=80
CONTAINER_PORT=3000

# Database
DB_PORT=3306
DB_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=nestdb
MYSQL_USER=nestuser
MYSQL_PASSWORD=nestpassword

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpassword
DATABASE_NAME=nestdb